{
  "name": "scores-server",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "eslint --cache --ext .ts ",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --cache --ext .js,.ts, "
  },
  "author": "Andrey Elizarov",
  "license": "ISC",
  "devDependencies": {
    "@graphql-tools/graphql-file-loader": "^6.1.0",
    "@graphql-tools/load": "^6.1.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.16.1",
    "express": "^4.17.1"
  }
}
